<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клининговая компания</title>
    <link rel="stylesheet" href="lol.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
       <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="company-name">Клининговая компания</div>
                <div class="about">
                    <a class="about-item" href="@">О компании</a>
                    <a class="about-item" href="@">Новости</a>
                    <a class="about-item" href="@">Помощь</a>
                    <a class="about-item" href="@">Отзывы</a>
                    <a class="about-item" href="@">Контакты</a>
                    <div class="phone">
                        <a class="num" href="#">+7 495 123-45-67</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    </header>
    <section>
        <div class="main-page">
            <div class="main-page1">
                <div class="main">
                    <div class="main2">
                        <p class="main-name">Клининговая<br>компания</p>
                        <p class="main-second">Качественная уборка квартир,<br>офисных и производственных<br>помещений</p>
                    </div>
                    <div class="button-skidka">
                        <div class="buttons">
                            <button class="button1">Услуги</button>
                            <button class="button2">О компании</button>
                        </div>
                        <div class="skidka">
                            <p class="text-skidki">Скидка 15% на первую уборку</p>
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="assets/image.jpg">
                </div>
            </div>
        </div>
        <div class="page-2">
            <div class="uslugi">
                <p class="uslugi1">Наши услуги</p>
                <p class="uslugi2">Услуги</p>
                <p class="uslugi3">Мы оказываем наши услуги быстро и качественно</p>
            </div>
            <div class="img2">
                <img src="assets/1 of 3.png">
                <img src="assets/2 of 3.png">
                <img src="assets/3 of 3.png">
            </div>
        </div>
        <div class="page-3">
            <div class="bgimg">
                <div class="img3">
                    <img src="assets/Rectangle 58.png">
                    <img src="assets/Rectangle 59.png">
                    <img src="assets/Rectangle 61.png">
                    <img src="assets/Rectangle 60.png">
                </div>
                <div class="buy-cleaning">
                    <div class="buy-cleaning2">
                        <p class="uborka">Уборка офиса</p>
                        <p class="uborka2">Регулярная поддерживающая уборка от<br>экспертной клининговой компании<br>гарантирует не просто чистоту и соблюдение<br>санитарных норм, но и залог здоровья<br>сотрудников предприятия, а также<br>прогнозируемое стабильное качество<br>выпускаемой продукции, товаров, услуг.</p>
                    <div class="price">
                        <p class="price-one">990 ₽</p>
                        <p class="price-two">1190 ₽</p>
                    </div>
                        <button class="buy-button">Купить</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-4">
            <div class="about-company">
                <div class="about-company-img">
                    <div class="pairimgs">
                        <img class="pairimg1" src="assets/Rectangle 53.jpg">
                        <img class="pairimg2" src="assets/Rectangle 54.jpg">
                    </div>
                </div>
                <div class="about-text">
                    <div class="about-company-text">
                        <p class="about-company-text1">О компании</p>
                        <p class="about-company-text2">О нашей компании</p>
                        <p class="about-company-text3">Это ваш голосовой клон AI. Мы фиксируем ваши уникальные<br>речевые образцы, произношение и эмоциональный диапазон,<br>чтобы создать реалистичный голос-реплику.<br>
                        <br>
                        Загрузите записи или выполните один из наших сценариев,<br>чтобы создать свой собственный голос.</p>
                    </div>
                    <div class="more-button">
                        <button class="more-button1">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-5">
            <div class="otzyvy-text">
                <p class="otzyvy">Отзывы</p>
                <p class="otzyvy1">Продавать больше - это все, что нужно, чтобы направлять<br>посетителей через правильные шаги</p>
            </div>
            <div class="photo-otzyvy">
                <div class="photos">
                    <div class="photo1">
                        <img class="pffs" src="assets/Ellipse 1.png">
                        <p class="photo-text">Это супер крутая<br>инструкция и вы<br>делаете очень<br>полезную вещь 🙂<br>Спасибо ❤️</p>
                        <p class="photo-text2">Юрий Ставничий
                            <p class="photograph">Фотограф</p>
                        </p>
                    </div>
                </div>
                <div class="photos2">
                    <div class="photo1">
                        <img class="pffs" src="assets/Ellipse 2.png">
                        <p class="photo-text">Работа с сервисом<br>приносит радость,<br>потому что высочайший<br>профессионализм<br>удобство,<br>оперативность, и<br>просто приятные люди!</p>
                        <p class="photo-text2">Александра Селезнева
                            <p class="photograph">Фотограф</p>
                        </p>
                    </div>
                </div>
                <div class="photos3">
                    <div class="photo1">
                        <img class="pffs" src="assets/Ellipse 3.png">
                        <p class="photo-text">Спасибо большое за<br>помощь и содействие!</p>
                        <p class="photo-text2">Александра Селезнева
                            <p class="photograph">Фотограф</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-6">
            <div class="certificate">
                <p class="certificate1">Сертификаты</p>
            </div>
            <div class="certificate2">
                <img class="dark-image" src="assets/Dark.png">
                <img class="dark-image" src="assets/Dark2.png">
                <img class="dark-image" src="assets/Dark3.png">
                <img class="dark-image" src="assets/Dark4.png">
            </div>
        </div>
        <div class="page-7">
            <div class="category">
                <p class="category1">Категория</p>
                <p class="category2">Наши кейсы</p>
                <p class="category3">Посмотрите, как много всего мы убрали</p>
            </div>
            <div class="uborka-pics">
                <img src="assets/Dark5.png">
                <img src="assets/Dark6.png">
                <img src="assets/Dark7.png">
                <img src="assets/Dark8.png">
            </div>
        </div>
        <div class="page-8">
            <div class="partners">
                <p class="partners1">Партнеры</p>
                <p class="partners2">Продавать больше - это все, что нужно, чтобы направлять<br>посетителей через правильные шаги</p>
            </div>
            <div class="partners-pics">
                <img class="partners-pics1" src="assets/Rectangle 10.png">
                <img class="partners-pics1" src="assets/Rectangle 11.png">
                <img class="partners-pics1" src="assets/Rectangle 12.png">
                <img class="partners-pics1" src="assets/Rectangle 13.png">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="socials">
                <img src="assets/Light.png">
                <img src="assets/Light2.png">
                <img src="assets/Light3.png">
                <img src="assets/Light4.png">
            </div>
            <div class="about-footer">
                <p class="about-footer1">О компании</p>
                <p class="about-footer1">Новости</p>
                <p class="about-footer1">Помощь</p>
                <p class="about-footer1">Контакты</p>
            </div>
            <div class="last-footer">
                <p class="last-footer1">© 2020 Название компании</p>
            </div>
        </div>
    </footer>
</body>
</html>